\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}数据处理}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}A 与 S 的处理}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}发射电流 Ie 的测量}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}温度 T 的测量}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据记录}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}拟合函数}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}思考题}{5}{section.4}%
\contentsline {section}{\numberline {5}实验小结}{5}{section.5}%
\contentsline {section}{\numberline {6}接线图}{6}{section.6}%
\contentsline {section}{\numberline {7}原始数据}{6}{section.7}%
